<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="18"
    android:rowCount="10"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/periodicTable"
        android:src="@drawable/elements"
        android:scaleType="matrix"
        android:layout_gravity="center_horizontal"
            />



</LinearLayout>